using System;

namespace LetsMove
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int posX, posY;
            int n_posX = r.Next(1001);
            int n_posY = r.Next(1001);

            for (int i = 0; i < n_posX; i++)
            {
                posX = i;
                Console.WriteLine("posX :" + posX);
            }

            for (int i = 0; i < n_posY; i++)
            {
                posY = i;
                Console.WriteLine("posY :" + posY);
            }
        }
    }
}
