using System;

namespace Notas_Array
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] grades = null;
            int lPositive = 0;
            grades = new int[20];
            Random r = new Random();
            for (int i = 0; i <= grades.Length-1; i++)
            {
                grades[i] = r.Next(1, 21);

                if(grades[i] >= 10)
                {
                    lPositive = grades[i];
                }

                if (i == grades.Length - 1)
                {
                    Console.WriteLine(lPositive);
                }
            }

        }
    }
}
